<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>H5自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
   //console.log(detail_class.length)
   if (level == 3) {
      for (var i = 0; i < detail_class.length; i++){
         detail_class[i].innerHTML="收起"
      }
   }
   else{
         for (var i = 0; i < detail_class.length; i++){
         detail_class[i].innerHTML="详细"
      }
   }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">H5自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 最棒QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-12-24 15:49:16</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:16.565215</p>
<p class='attribute'><strong>测试结果 : </strong> 共 1，错误 1，通过率= 0.00%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 1 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>H5.test_case.models.test_login.TestLogin</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: --- Logging error ---
Traceback (most recent call last):
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 30, in action_success
    assert actual == expected
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 980, in emit
    msg = self.format(record)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 830, in format
    return fmt.format(record)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 567, in format
    record.message = record.getMessage()
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 330, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/TC/run_H5_test.py", line 12, in &lt;module&gt;
    runner.run(suite)
  File "D:\TC\util\HTMLTestReportCN.py", line 540, in run
    test(result)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\case.py", line 648, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\case.py", line 600, in run
    testMethod()
  File "D:\TC\H5\test_case\models\test_login.py", line 53, in test_login
    LoginPage.action_success(message.get_attribute("textContent"),data["expected"])#调用断言組件
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 34, in action_success
    mylogger.info("actual",format(e))
Message: 'actual'
Arguments: ('',)
--- Logging error ---
Traceback (most recent call last):
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 30, in action_success
    assert actual == expected
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 980, in emit
    msg = self.format(record)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 830, in format
    return fmt.format(record)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 567, in format
    record.message = record.getMessage()
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\logging\__init__.py", line 330, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/TC/run_H5_test.py", line 12, in &lt;module&gt;
    runner.run(suite)
  File "D:\TC\util\HTMLTestReportCN.py", line 540, in run
    test(result)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\case.py", line 648, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\unittest\case.py", line 600, in run
    testMethod()
  File "D:\TC\H5\test_case\models\test_login.py", line 53, in test_login
    LoginPage.action_success(message.get_attribute("textContent"),data["expected"])#调用断言組件
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 34, in action_success
    mylogger.info("actual",format(e))
Message: 'actual'
Arguments: ('',)
Traceback (most recent call last):
  File "D:\TC\H5\test_case\models\test_login.py", line 56, in test_login
    HomePage.click_message_btn()
  File "D:\TC\H5\test_case\page_objs\homePage.py", line 16, in click_message_btn
    self.click(self.message_button)
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 21, in click
    self.find_element(*loc).click()
  File "D:\TC\H5\test_case\page_objs\basePage.py", line 15, in find_element
    return self.driver.find_element(*loc)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 966, in find_element
    'value': value})['value']
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 320, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"class name","selector":"weui-btn_default"}
  (Session info: chrome=71.0.3578.80)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
